### ISSUE TITLE
Various Minetest Client SEGFAULTs

### ISSUE THREAD

**Issue by EliasFleckenstein03** [HimbeerserverDE/multiserver#8]
```
#0  0x0000000000000000 in ?? ()
#1  0x0000555555cf6e10 in LocalPlayer::getParent (this=0x55556c2827c0) at /home/fleckenstein/minetest/src/client/localplayer.cpp:715
#2  0x0000555555cf5bea in LocalPlayer::applyControl (this=0x55556c2827c0, dtime=0.00999999978, env=0x55556bb67498) at /home/fleckenstein/minetest/src/client/localplayer.cpp:481
#3  0x0000555555c4f728 in ClientEnvironment::step (this=0x55556bb67498, dtime=0.0500000007) at /home/fleckenstein/minetest/src/client/clientenvironment.cpp:194
#4  0x0000555555c2ae9e in Client::step (this=0x55556bb67230, dtime=0.0500000007) at /home/fleckenstein/minetest/src/client/client.cpp:443
#5  0x0000555555ccb213 in Game::step (this=0x7fffffffd440, dtime=0x7fffffffd25c) at /home/fleckenstein/minetest/src/client/game.cpp:2487
#6  0x0000555555caed3d in Game::run (this=0x7fffffffd440) at /home/fleckenstein/minetest/src/client/game.cpp:1126
#7  0x0000555555cc2da5 in the_game (kill=0x5555565dbec0 <porting::g_killed>, input=0x555556a12bd0, start_data=..., error_message="", chat_backend=..., 
    reconnect_requested=0x7fffffffd77c) at /home/fleckenstein/minetest/src/client/game.cpp:4247
#8  0x0000555555c595c8 in ClientLauncher::run (this=0x7fffffffdaa0, start_data=..., cmd_args=...) at /home/fleckenstein/minetest/src/client/clientlauncher.cpp:273
#9  0x00005555560e711e in main (argc=1, argv=0x7fffffffdef8) at /home/fleckenstein/minetest/src/main.cpp:229
```
and
```
#0  0x0000000000000020 in ?? ()
#1  0x00007ffff7d4e546 in irr::video::COpenGLDriver::setActiveTexture(unsigned int, irr::video::ITexture const*) () from /lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#2  0x00007ffff7d53e45 in irr::video::COpenGLDriver::setMaterial(irr::video::SMaterial const&) () from /lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#3  0x0000555555d4f5c1 in Sky::render (this=0x55557c035d10) at /home/fleckenstein/minetest/src/client/sky.cpp:294
#4  0x00007ffff7ce3b5e in irr::scene::CSceneManager::drawAll() () from /lib/x86_64-linux-gnu/libIrrlicht.so.1.8
#5  0x0000555555dce2fa in GUIEngine::cloudPreProcess (this=0x7fffffffd230) at /home/fleckenstein/minetest/src/gui/guiEngine.cpp:370
#6  0x0000555555dcda78 in GUIEngine::run (this=0x7fffffffd230) at /home/fleckenstein/minetest/src/gui/guiEngine.cpp:287
#7  0x0000555555dcce9a in GUIEngine::GUIEngine (this=0x7fffffffd230, joystick=0x555556a12d48, parent=0x55556b52b470, menumgr=0x5555565a8780 <g_menumgr>, data=0x7fffffffd510, 
    kill=@0x5555565dbec0: false) at /home/fleckenstein/minetest/src/gui/guiEngine.cpp:196
#8  0x0000555555c5b901 in ClientLauncher::main_menu (this=0x7fffffffdaa0, menudata=0x7fffffffd510) at /home/fleckenstein/minetest/src/client/clientlauncher.cpp:566
#9  0x0000555555c5aa95 in ClientLauncher::launch_game (this=0x7fffffffdaa0, error_message="", reconnect_requested=false, start_data=..., cmd_args=...)
    at /home/fleckenstein/minetest/src/client/clientlauncher.cpp:433
#10 0x0000555555c5943b in ClientLauncher::run (this=0x7fffffffdaa0, start_data=..., cmd_args=...) at /home/fleckenstein/minetest/src/client/clientlauncher.cpp:239
#11 0x00005555560e711e in main (argc=1, argv=0x7fffffffdef8) at /home/fleckenstein/minetest/src/main.cpp:229
```
I know that this more or less minetest's problem, I just wanted you to know about these issues and ask you whether you can provide any info on what might be the problem (I'll make MT PRs to fix the crashes)

**Comment by EliasFleckenstein03** [comment]
The problem with the first one is that the LocalPlayer's CAO is deleted when redirecting, which results in the LocalPlayer::m_cao being a dangling pointer.

**Comment by HimbeerserverDE** [comment]
Please provide some more information
What version of Minetest are you using?
What version of multiserver are you using?
I'm going to investigate this further as soon as possible

**Comment by HimbeerserverDE** [comment]
The first segfault is the result of bad AO RM/Add handling and is going to be fixed. I don't know what is causing the second segfault and never encountered it but it might have the same root cause.

**Comment by HimbeerserverDE** [comment]
I'm using the latest version of multiserver and MT and I can't reproduce this

**Comment by EliasFleckenstein03** [comment]
Seems fixed
